
T0738 000:329 SEGGER J-Link V5.12e Log File (0000ms, 0282ms total)
T0738 000:329 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0282ms total)
T0738 000:329 Logging started @ 2016-05-27 15:52 (0000ms, 0282ms total)
T0738 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0738 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0554ms total)
T0738 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T0738 000:601 JLINK_ExecCommand("ProjectFile = "E:\Documents\Github\Nordic\nRF_twi_read\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T0738 000:607 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0009ms, 0564ms total)
T0738 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T0738 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T0738 000:617 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0565ms total)
T0738 000:617 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0738 000:626 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0565ms total)
T0738 000:626 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T0738 000:629 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0738 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T0738 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0570ms total)
T0738 000:646 JLINK_SetSpeed(1000) (0002ms, 0572ms total)
T0738 000:648 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0084ms, 0656ms total)
T0738 000:732 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0656ms total)
T0738 000:732 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0656ms total)
T0738 000:732 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0656ms total)
T0738 000:735 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0656ms total)
T0738 000:735 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0656ms total)
T0738 000:735 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0738 000:736 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0657ms total)
T0738 000:736 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0657ms total)
T0738 000:736 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T0738 000:737 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0658ms total)
T0738 000:737 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0658ms total)
T0738 000:737 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0658ms total)
T0738 000:737 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0658ms total)
T0738 000:737 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0658ms total)
T0738 000:737 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0659ms total)
T0738 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T0738 000:738 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0687ms total)
T0738 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T0738 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0738 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0688ms total)
T0738 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0689ms total)
T0738 000:768 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0690ms total)
T0738 000:781 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0690ms total)
T0738 000:789 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0690ms total)
T0738 000:789 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T0738 000:789 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0690ms total)
T0738 000:796 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0690ms total)
T0738 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T0738 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T0738 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T0738 000:805 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 0709ms total)
T0738 000:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:823 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0709ms total)
T0738 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T0738 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0738 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0711ms total)
T0738 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0724ms total)
T0738 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T0738 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0738 000:844 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T0738 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0738 000:845 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T0738 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0738 000:845 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
T0738 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0738 000:845 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T0738 000:845 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T0738 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0738 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0725ms total)
T0738 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0730ms total)
T0738 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0738 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0738 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0738 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T0738 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0738 000:900 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T0738 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0738 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
T0738 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0736ms total)
T0738 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T0738 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0738 000:964 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T0738 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0738 000:973 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 0754ms total)
T0738 000:992 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0738 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0756ms total)
T0738 000:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0763ms total)
T0738 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T0738 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0738 001:005 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T0738 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0738 001:005 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 10 00 20 A5 01 00 00 BF 01 00 00 C1 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0778ms total)
T0738 001:020 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 40 A0 28 06 D1 0B 48 C0 6A 08 40 00 28 01 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0781ms total)
T0738 001:023 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T0738 001:023 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0781ms total)
T0738 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0738 001:023 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0782ms total)
T0738 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0738 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0738 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0738 001:024 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T0738 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0738 001:024 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0782ms total)
T0738 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0738 001:024 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T0738 001:024 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T0738 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0738 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T0738 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T0738 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0738 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T0738 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0738 001:066 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0787ms total)
T0738 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0738 001:067 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 49 F8 00 23 02 22 20 49 28 46 00 F0 BB F9 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0801ms total)
T0738 001:082 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0E 46 15 46 1F 46 00 20 00 90 00 2D 17 DD FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0738 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0804ms total)
T0738 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0809ms total)
T0738 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0738 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0738 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0738 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0738 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T0738 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0738 001:109 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0809ms total)
T0738 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0738 001:111 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D1 78 1E 07 1E F4 D1 00 2F 03 D0 1D 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0824ms total)
T0738 001:126 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0738 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0827ms total)
T0738 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T0738 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0738 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T0738 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0738 001:149 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0832ms total)
T0738 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0738 001:149 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T0738 001:149 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0832ms total)
T0738 001:149 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0832ms total)
T0738 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0738 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0738 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0738 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0833ms total)
T0738 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0838ms total)
T0738 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0844ms total)
T0738 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0738 001:162 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0838ms total)
T0738 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0738 001:221 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 0856ms total)
T0738 001:239 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0738 001:239 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0856ms total)
T0738 001:239 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0738 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0858ms total)
T0738 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0864ms total)
T0738 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0871ms total)
T0738 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0738 001:254 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0864ms total)
T0738 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0738 001:254 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 10 00 20 A5 01 00 00 BF 01 00 00 C1 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0877ms total)
T0738 001:267 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 40 A0 28 06 D1 0B 48 C0 6A 08 40 00 28 01 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0738 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T0738 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0738 001:271 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0881ms total)
T0738 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T0738 001:271 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0881ms total)
T0738 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0738 001:271 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0881ms total)
T0738 001:271 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0881ms total)
T0738 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0738 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0881ms total)
T0738 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0886ms total)
T0738 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T0738 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0738 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0886ms total)
T0738 001:282 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0886ms total)
T0738 001:283 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 49 F8 00 23 02 22 20 49 28 46 00 F0 BB F9 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0901ms total)
T0738 001:297 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0E 46 15 46 1F 46 00 20 00 90 00 2D 17 DD FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:300 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0904ms total)
T0738 001:301 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0905ms total)
T0738 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0738 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0905ms total)
T0738 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0910ms total)
T0738 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T0738 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T0738 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0910ms total)
T0738 001:312 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0910ms total)
T0738 001:313 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D1 78 1E 07 1E F4 D1 00 2F 03 D0 1D 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0924ms total)
T0738 001:328 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0926ms total)
T0738 001:330 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0738 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0927ms total)
T0738 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0933ms total)
T0738 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T0738 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0738 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0933ms total)
T0738 001:342 JLINK_ReadReg(R0)  returns 0x000008B8 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0933ms total)
T0738 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0934ms total)
T0738 001:344 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0934ms total)
T0738 001:344 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0934ms total)
T0738 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0738 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0934ms total)
T0738 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0939ms total)
T0738 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T0738 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0738 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0939ms total)
T0738 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0738 001:411 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0940ms total)
T0738 001:412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0941ms total)
T0738 001:413 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0971ms total)
T0738 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0979ms total)
T0738 001:462 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 0990ms total)
T0738 001:462  (0011ms, 0990ms total)
T0738 001:462 Closed (0011ms, 0990ms total)
