
T0738 000:314 SEGGER J-Link V5.12e Log File (0000ms, 0278ms total)
T0738 000:314 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0279ms total)
T0738 000:314 Logging started @ 2016-05-27 15:28 (0001ms, 0279ms total)
T0738 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T0738 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0549ms total)
T0738 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T0738 000:585 JLINK_ExecCommand("ProjectFile = "E:\Documents\Keil\work\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T0738 000:591 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0008ms, 0558ms total)
T0738 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0738 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0738 000:599 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T0738 000:599 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0738 000:612 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T0738 000:612 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0738 000:615 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0738 000:618 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0738 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0562ms total)
T0738 000:632 JLINK_SetSpeed(1000) (0002ms, 0564ms total)
T0738 000:634 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0086ms, 0650ms total)
T0738 000:720 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0650ms total)
T0738 000:720 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0650ms total)
T0738 000:720 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0001ms, 0651ms total)
T0738 000:723 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0651ms total)
T0738 000:723 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0651ms total)
T0738 000:723 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0653ms total)
T0738 000:725 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0653ms total)
T0738 000:725 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0653ms total)
T0738 000:725 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T0738 000:726 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0654ms total)
T0738 000:726 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0654ms total)
T0738 000:726 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0654ms total)
T0738 000:726 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0654ms total)
T0738 000:726 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0654ms total)
T0738 000:726 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0655ms total)
T0738 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T0738 000:727 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0685ms total)
T0738 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T0738 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T0738 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0686ms total)
T0738 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0687ms total)
T0738 000:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0688ms total)
T0738 000:777 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0688ms total)
T0738 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0689ms total)
T0738 000:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T0738 000:791 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0689ms total)
T0738 000:797 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0689ms total)
T0738 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T0738 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T0738 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T0738 000:807 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0019ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0738 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0710ms total)
T0738 000:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0723ms total)
T0738 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T0738 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0738 000:847 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T0738 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0738 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0724ms total)
T0738 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0729ms total)
T0738 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0738 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0738 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T0738 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0738 000:902 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T0738 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T0738 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T0738 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
T0738 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T0738 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T0738 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0738 000:966 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T0738 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0738 000:976 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0752ms total)
T0738 000:993 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0738 000:993 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0752ms total)
T0738 000:993 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T0738 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0738 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0738 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0738 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0738 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0738 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0738 000:994 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0753ms total)
T0738 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0738 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0738 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0738 000:994 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0753ms total)
T0738 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0738 000:994 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0753ms total)
T0738 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0738 000:994 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0753ms total)
T0738 000:994 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0753ms total)
T0738 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0738 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0754ms total)
T0738 000:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0760ms total)
T0738 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T0738 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0738 001:007 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0760ms total)
T0738 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0738 001:008 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 10 00 20 A5 01 00 00 BF 01 00 00 C1 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0774ms total)
T0738 001:022 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 40 A0 28 06 D1 0B 48 C0 6A 08 40 00 28 01 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0777ms total)
T0738 001:025 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0738 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T0738 001:025 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0777ms total)
T0738 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0738 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0738 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0738 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0738 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0778ms total)
T0738 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T0738 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0738 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T0738 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0738 001:064 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0783ms total)
T0738 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0738 001:065 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 49 F8 00 23 02 22 20 49 28 46 00 F0 BB F9 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0797ms total)
T0738 001:079 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0E 46 15 46 1F 46 00 20 00 90 00 2D 17 DD FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0738 001:082 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0801ms total)
T0738 001:083 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T0738 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0738 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0801ms total)
T0738 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0806ms total)
T0738 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0738 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0738 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T0738 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0738 001:123 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0806ms total)
T0738 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0738 001:124 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D1 78 1E 07 1E F4 D1 00 2F 03 D0 1D 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0821ms total)
T0738 001:139 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0824ms total)
T0738 001:142 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0824ms total)
T0738 001:142 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0824ms total)
T0738 001:142 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0824ms total)
T0738 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0738 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0738 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0738 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0738 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0738 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0738 001:142 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0824ms total)
T0738 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0738 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0738 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0738 001:143 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T0738 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0738 001:143 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0825ms total)
T0738 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0738 001:143 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T0738 001:143 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T0738 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0738 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0825ms total)
T0738 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0830ms total)
T0738 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0738 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T0738 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0738 001:161 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0830ms total)
T0738 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0738 001:161 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T0738 001:161 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0830ms total)
T0738 001:161 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0830ms total)
T0738 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0738 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0738 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0738 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0738 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0738 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T0738 001:162 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0831ms total)
T0738 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0738 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0738 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0738 001:162 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T0738 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0738 001:162 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0831ms total)
T0738 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0738 001:162 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T0738 001:162 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T0738 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0738 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0831ms total)
T0738 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0836ms total)
T0738 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T0738 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0738 001:173 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0836ms total)
T0738 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0738 001:233 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 0854ms total)
T0738 001:251 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0738 001:251 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0854ms total)
T0738 001:251 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T0738 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0738 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0738 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0738 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0856ms total)
T0738 001:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0862ms total)
T0738 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T0738 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0738 001:265 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0862ms total)
T0738 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0738 001:265 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 10 00 20 A5 01 00 00 BF 01 00 00 C1 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0876ms total)
T0738 001:279 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 40 A0 28 06 D1 0B 48 C0 6A 08 40 00 28 01 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0879ms total)
T0738 001:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0738 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0879ms total)
T0738 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0884ms total)
T0738 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T0738 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0738 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0884ms total)
T0738 001:294 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0884ms total)
T0738 001:295 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 49 F8 00 23 02 22 20 49 28 46 00 F0 BB F9 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0898ms total)
T0738 001:309 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0E 46 15 46 1F 46 00 20 00 90 00 2D 17 DD FF F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0901ms total)
T0738 001:312 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0738 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0738 001:312 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0901ms total)
T0738 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0738 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0901ms total)
T0738 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0906ms total)
T0738 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T0738 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0738 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0907ms total)
T0738 001:325 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0907ms total)
T0738 001:325 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 02 D1 78 1E 07 1E F4 D1 00 2F 03 D0 1D 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0921ms total)
T0738 001:339 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0924ms total)
T0738 001:342 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0924ms total)
T0738 001:342 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0924ms total)
T0738 001:342 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0924ms total)
T0738 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0738 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0925ms total)
T0738 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0930ms total)
T0738 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0936ms total)
T0738 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0738 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0930ms total)
T0738 001:354 JLINK_ReadReg(R0)  returns 0x000008B8 (0000ms, 0930ms total)
T0738 001:355 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T0738 001:355 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0930ms total)
T0738 001:355 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0930ms total)
T0738 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0738 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0738 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0931ms total)
T0738 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0936ms total)
T0738 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0942ms total)
T0738 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0738 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0936ms total)
T0738 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0738 001:423 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0937ms total)
T0738 001:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T0738 001:424 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0966ms total)
T0738 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0974ms total)
T0738 001:472 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0984ms total)
T0738 001:472  (0010ms, 0984ms total)
T0738 001:472 Closed (0010ms, 0984ms total)
