
T0768 000:314 SEGGER J-Link V5.12e Log File (0001ms, 0274ms total)
T0768 000:314 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0274ms total)
T0768 000:314 Logging started @ 2016-05-27 13:36 (0001ms, 0274ms total)
T0768 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0768 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0545ms total)
T0768 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0768 000:586 JLINK_ExecCommand("ProjectFile = "E:\Documents\Github\Nordic\nRF_twi_write\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0547ms total)
T0768 000:592 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0006ms, 0554ms total)
T0768 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T0768 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T0768 000:599 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0554ms total)
T0768 000:599 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0768 000:613 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0554ms total)
T0768 000:613 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T0768 000:617 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0768 000:621 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T0768 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T0768 000:634 JLINK_SetSpeed(1000) (0002ms, 0560ms total)
T0768 000:636 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0083ms, 0643ms total)
T0768 000:719 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0643ms total)
T0768 000:719 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0643ms total)
T0768 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0643ms total)
T0768 000:722 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0643ms total)
T0768 000:722 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0643ms total)
T0768 000:722 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0645ms total)
T0768 000:724 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0645ms total)
T0768 000:724 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0645ms total)
T0768 000:724 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T0768 000:725 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0646ms total)
T0768 000:725 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0646ms total)
T0768 000:725 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0646ms total)
T0768 000:725 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0646ms total)
T0768 000:725 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0646ms total)
T0768 000:725 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0647ms total)
T0768 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T0768 000:726 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0675ms total)
T0768 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T0768 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T0768 000:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T0768 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T0768 000:756 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T0768 000:767 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T0768 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0679ms total)
T0768 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T0768 000:776 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0679ms total)
T0768 000:782 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0679ms total)
T0768 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T0768 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T0768 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T0768 000:792 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0019ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0699ms total)
T0768 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0700ms total)
T0768 000:812 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T0768 000:812 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T0768 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0768 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0701ms total)
T0768 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0714ms total)
T0768 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T0768 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0768 000:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T0768 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0768 000:832 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0768 000:832 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0714ms total)
T0768 000:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T0768 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0768 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0715ms total)
T0768 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0720ms total)
T0768 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0768 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0727ms total)
T0768 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0768 000:902 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T0768 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0768 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0720ms total)
T0768 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0726ms total)
T0768 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0732ms total)
T0768 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0768 000:966 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T0768 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0768 000:972 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0768 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0746ms total)
T0768 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0752ms total)
T0768 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T0768 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0768 001:004 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0752ms total)
T0768 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0768 001:005 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 10 00 20 A5 01 00 00 BF 01 00 00 C1 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0766ms total)
T0768 001:019 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 40 A0 28 06 D1 0B 48 C0 6A 08 40 00 28 01 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0769ms total)
T0768 001:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0768 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T0768 001:022 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0769ms total)
T0768 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0768 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0768 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0768 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0768 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0768 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0768 001:022 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0769ms total)
T0768 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T0768 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0768 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0768 001:023 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T0768 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0768 001:023 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0770ms total)
T0768 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0768 001:023 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T0768 001:023 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T0768 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0768 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0770ms total)
T0768 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0775ms total)
T0768 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0768 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T0768 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0768 001:085 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0775ms total)
T0768 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0768 001:086 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 23 07 22 17 A1 28 46 00 F0 A8 F9 04 46 00 2C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0789ms total)
T0768 001:100 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 30 46 FF F7 5F FF 00 90 05 E0 3A 46 29 46 30 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:103 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:104 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0768 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T0768 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0797ms total)
T0768 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0768 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0768 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0768 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T0768 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0768 001:126 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T0768 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0768 001:127 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C1 FC 01 20 16 49 C8 63 05 20 12 49 08 60 FF F7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0811ms total)
T0768 001:141 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0768 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0815ms total)
T0768 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0820ms total)
T0768 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0768 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T0768 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0768 001:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0768 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0821ms total)
T0768 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0826ms total)
T0768 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T0768 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T0768 001:175 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0826ms total)
T0768 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T0768 001:235 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 0844ms total)
T0768 001:253 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0768 001:253 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0844ms total)
T0768 001:253 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T0768 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0768 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0846ms total)
T0768 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0852ms total)
T0768 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0858ms total)
T0768 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0768 001:267 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0852ms total)
T0768 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0768 001:267 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 10 00 20 A5 01 00 00 BF 01 00 00 C1 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0866ms total)
T0768 001:281 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 40 A0 28 06 D1 0B 48 C0 6A 08 40 00 28 01 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0768 001:284 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0869ms total)
T0768 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0768 001:285 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0870ms total)
T0768 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0768 001:285 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0870ms total)
T0768 001:285 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0870ms total)
T0768 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0768 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0870ms total)
T0768 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0875ms total)
T0768 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T0768 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T0768 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0875ms total)
T0768 001:296 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0875ms total)
T0768 001:297 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 23 07 22 17 A1 28 46 00 F0 A8 F9 04 46 00 2C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0889ms total)
T0768 001:311 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 30 46 FF F7 5F FF 00 90 05 E0 3A 46 29 46 30 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0892ms total)
T0768 001:314 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T0768 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T0768 001:314 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0892ms total)
T0768 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0768 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0768 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0768 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0768 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0768 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0768 001:314 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0893ms total)
T0768 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0768 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0768 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0768 001:315 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T0768 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0768 001:315 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0893ms total)
T0768 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0768 001:315 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T0768 001:315 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T0768 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0768 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0893ms total)
T0768 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0898ms total)
T0768 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T0768 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T0768 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0898ms total)
T0768 001:326 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0898ms total)
T0768 001:327 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C1 FC 01 20 16 49 C8 63 05 20 12 49 08 60 FF F7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0912ms total)
T0768 001:341 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0915ms total)
T0768 001:344 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0915ms total)
T0768 001:344 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0915ms total)
T0768 001:344 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0915ms total)
T0768 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0768 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0768 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0768 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0768 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0768 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0916ms total)
T0768 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0922ms total)
T0768 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T0768 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T0768 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0922ms total)
T0768 001:357 JLINK_ReadReg(R0)  returns 0x00000888 (0000ms, 0922ms total)
T0768 001:358 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T0768 001:358 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0922ms total)
T0768 001:358 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0922ms total)
T0768 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0768 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0768 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0768 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0768 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0923ms total)
T0768 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0928ms total)
T0768 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T0768 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0768 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0928ms total)
T0768 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0768 001:426 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0929ms total)
T0768 001:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T0768 001:427 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0959ms total)
T0768 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0967ms total)
T0768 001:477 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0977ms total)
T0768 001:477  (0010ms, 0977ms total)
T0768 001:477 Closed (0010ms, 0977ms total)
